# NotificationReaderWin11

./: .abacus.donotdelete  .gitignore  App.xaml  App.xaml.cs  FilterRuleDialog.xaml  HOW_TO_GET_THE_INSTALLER.docx  HOW_TO_GET_THE_INSTALLER.md  INSTALL.docx  INSTALL.md  LICENSE  LICENSE.txt  NotificationReader.sln  NotificationService.cs  README.md  SettingsWindow.xaml.cs  build.ps1  installer.iss
.github/workflows/: build-installer.yml
installer_scripts/: create_shortcut.ps1  install_cert.ps1  install_msix.ps1  launch_app.ps1  uninstall_msix.ps1
packaging/: NotificationReader.Package.wapproj  Package.appxmanifest
src/: App.xaml  App.xaml.cs  NotificationReader.csproj  app.manifest
src/Models/: AppSettings.cs  FilterRule.cs  VoiceOption.cs
src/Services/: EdgeTtsService.cs  FilterService.cs  NotificationService.cs  SettingsService.cs  SpeechService.cs
src/UI/: TrayIconManager.cs
src/Windows/: FilterRuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputDialog.cs
